<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Market</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a>b {
        display: none;
    }

    a.myfxbookLink {
        display: none;
    }

    iframe {
        border: none;
    }

    [class*=block],
    header {
        margin: 0 auto;
        text-align: center;
/*        display: flex;
        justify-content: center;
*/    }
    header{
        /*display: flex;*/
    }

    header iframe {
        display: inline-block;
        vertical-align: top;
    }
    body{
        /*max-width: 880px;*/
        margin:0 auto;
    }
    .block-foundation{
        display:flex;
    }
    .block-foundation>iframe{
        width:100%;
        height:100vh;
    }
    </style>
</head>

<body>
    <header>
    </header>
    <div class="block-foundation">
        <iframe width="100%" height="100%"  src="https://cn.investing.com/charts/advinion.php?version=6.3.1.0&domain_ID=6&lang_ID=1&timezone_ID=28&pair_ID=1&interval=&user=205280487&majors=new_touch_pairs_forex" />

    </div>
</body>

</html>
