<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Market</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a>b {
        display: none;
    }

    a.myfxbookLink {
        display: none;
    }

    iframe {
        border: none;
    }

    [class*=block],
    header {
        margin: 0 auto;
        text-align: center;
/*        display: flex;
        justify-content: center;
*/    }
    header{
        /*display: flex;*/
    }

    header iframe {
        display: inline-block;
        vertical-align: top;
    }
    body{
        /*max-width: 880px;*/
        margin:0 auto;
    }
    .block-foundation{
        display:flex;
    }
    .block-foundation>iframe{
        width:100%;
        height:100vh;
    }
    </style>
</head>

<body>
    <header>
    </header>
    <div class="block-foundation">
        <iframe width="100%" height="100%"  src="https://s.tradingview.com/goldprice/widgetembed/?frameElementId=tradingview_b3cca&symbol=GOLD%2FSILVER&interval=D&hidesidetoolbar=0&symboledit=1&saveimage=1&toolbarbg=f5f5f5&watchlist=TVC%3AGOLD%1FTVC%3ASILVER%1FTVC%3APLATINUM%1FTVC%3APALLADIUM%1FTVC%3AGOLDSILVER%1FTVC%3AUSOIL%1FOANDA%3AEURUSD%1FFX_IDC%3AUSDJPY%1FINDEX%3AHUI%1FINDEX%3AXAU%1FCOINBASE%3ABTCUSD&details=1&studies=%5B%5D&hideideas=1&theme=White&style=1&timezone=America%2FNew_York&hideideasbutton=1&withdateranges=1&showpopupbutton=1&studies_overrides=%7B%7D&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&showpopupbutton=1&locale=en&utm_source=goldprice.org&utm_medium=widget&utm_campaign=chart&utm_term=GOLD%2FSILVER" />
    </div>
</body>

</html>