<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hgt-Sgt</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="/icon/gs.ico"/>
    <style>
        a>b {
        display: none;
    }

    a.myfxbookLink {
        display: none;
    }

    iframe {
        border: none;
    }

    [class*=block],
    header {
        margin: 0 auto;
        text-align: center;
/*        display: flex;
        justify-content: center;
*/    }
    header{
        /*display: flex;*/
    }

    header iframe {
        display: inline-block;
        vertical-align: top;
    }
    body{
        /*max-width: 880px;*/
        margin:0 auto;
    }
    .block-foundation{
        display:flex;
    }
    .block-foundation>iframe{
        width:100%;
        height:100vh;
    }
    </style>
</head>

<body>
    <header>
    </header>
    <div class="block-foundation">
      <img src="http://webquotepic.eastmoney.com/GetPic.aspx?nid=1.000159&imageType=r&t=1" />
    </div>
</body>
<script>
	var $$=document.querySelectorAll.bind(document)
	setInterval(function(){
		$$image =$$('img');
		[].slice.call($$image).map(function(img){
			var preSrc = img.getAttribute('src')
			var newSrc = preSrc.replace(/\&t=[^.&$]+/,('&t='+(+ new Date())))
			img.setAttribute('src',newSrc)
		})
		// location.reload()
	},10000)
</script>
</html>

