<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Market</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a>b {
        display: none;
    }

    a.myfxbookLink {
        display: none;
    }

    iframe {
        border: none;
    }

    [class*=block],
    header {
        margin: 0 auto;
        text-align: center;
/*        display: flex;
        justify-content: center;
*/    }
    header{
        /*display: flex;*/
    }

    header iframe {
        display: inline-block;
        vertical-align: top;
    }
    body{
        /*max-width: 880px;*/
        margin:0 auto;
    }
    .block-foundation{
        display:flex;
    }
    .block-foundation>iframe{
        width:100%;
        height:100vh;
    }
    </style>
</head>

<body>
    <header>
    </header>
    <div class="block-foundation">
        <iframe width="100%" height="100%"  src="https://tvcharts.investing.com/init.php?&carrier=e0ecfcc68a47bcf3007bc2b9ce414e7a&time=1580213312&domain_ID=6&lang_ID=1&timezone_ID=28&pair_ID=0&interval=900&refresh=4&session=24x7&client=1&user=205280487&width=970&height=800&init_page=layout_4&m_pids=1,2,5,3,4,6,7,9,43,39,11,2214,1751,18,160,2186" />
    </div>
</body>

</html>